# Required metadata
sonar.projectKey=org.sonarqube:java-sonar-runner-simple
sonar.projectName=simple-sonarqube-runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Doxygen
#sonar.doxygen.generateDocumentation=enable
#sonar.doxygen.generateClassGraphs=true
#sonar.doxygen.generateCallGraphs=true
#sonar.doxygen.generateCallerGraphs=true

